# cobbleemistuff

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  secrets.example.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/cobbleemistuff/: BrewingStandEmiRecipe.java  CobbleEmiPlugin.java  CobbleEmiStuff.java  CobbleEmiUtils.java  CookingPotEmiRecipe.java
common/src/main/resources/: cobbleemistuff.mixins.json
common/src/main/resources/assets/cobbleemistuff/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/cobbleemistuff/fabric/: ExampleModFabric.java
fabric/src/main/java/com/cobbleemistuff/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/cobbleemistuff/neoforge/: ExampleModNeoForge.java
