# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.cobbleemistuff
archives_name = cobbleemistuff
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.215

cobblemon_version = 1.7.1+1.21.1
kotlin_fabric_version=1.13.7+kotlin.2.2.21
kotlin_neo_version=5.10.0

emi_version = 1.1.21+1.21.1
